server.port=8080

spring.application.name=zuul-gateway

eureka.client.service-url.defaultZone=http://localhost:8547/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.strip-prefix=false

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.serviceId=order-service
zuul.routes.order-service.strip-prefix=false

zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=zuul-

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
